p/x mcp->bid
p/x mcp->mem_range
p/x mcp->memq_arb
p/x mcp->reserved0
p/x mcp->reg0
p/x mcp->reg1
p/x mcp->reg2
p/x mcp->reg3
p/x mcp->reg4
p/x mcp->reg5
p/x mcp->reg6
p/x mcp->reg7
p/x mcp->reg8
p/x mcp->reg9
p/x mcp->reg10
p/x mcp->reg11
p/x mcp->reg12
p/x mcp->reg13
p/x mcp->reserve_14
p/x mcp->reg15 
p/x mcp->reg16
p/x mcp->reg17 
p/x mcp->reg18
p/x mcp->reg18_1 
p/x mcp->reg19
p/x mcp->reserve_20
p/x mcp->reg21
p/x mcp->reg22
p/x mcp->reg23
p/x mcp->reserve_24 
p/x mcp->reserve_25
p/x mcp->reserve_26
p/x mcp->reserve_27
p/x mcp->reserve_28
p/x mcp->reserve_29 
p/x mcp->reserve_30
p/x mcp->reg31
p/x mcp->reg31_1
p/x mcp->reg32
p/x mcp->reg33
p/x mcp->reserve_34
p/x mcp->reg35
p/x mcp->phy1
p/x mcp->phy2
